spring.application.name=pet-adopt-be
spring.datasource.url=jdbc:mysql://localhost:3306/pet_adopt
spring.datasource.password=petadoptpass
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
images.base.path=C:\\nginx-1.27.3\\nginx-1.27.3\\html\\
images.base.folder.name=images
spring.devtools.livereload.enabled=false